.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
  }
}

.advantages__sublist {
  background: #ffffff;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 100%;
  }
}

.advantages__sublist-item {
  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.advantages__title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  text-align: center;
  padding-bottom: 11px;
}

.advantages__number {
  text-align: center;
  padding-bottom: 17px;
  margin: 0;
}

.advantages__description {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.advantages__item {
  background-color: #eeeeee;
  color: #000000;

  &--theme--blue {
    background-color: #81b3d2;
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    align-items: center;
    width: 256px;
    flex-grow: 1;
  }
}

.advantages__item--triangle::before {
  background: url("../../img/advantages-triangle.svg");
  background-repeat: no-repeat;
  content: "";
  position: relative;
  display: block;
  width: 100%;
  height: 57px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.advantages__wrapper-city {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.advantages__wrapper-content {
  padding: 33px 22px 40px 16px;

  @media (min-width: @tablet-width) {
    padding: 40px 32px 34px 32px;
    flex-grow: 1;
  }
}

.advantages__wrapper-bridge {
  padding: 39px 16px 35px;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    padding: 43px 36px 41px 36px;
  }
}

.advantages__image {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.advantages__sublist-title {
  text-align: start;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    text-align: center;
    font-size: 21px;
    line-height: 26px;
  }
}

.advantages__sublist-description {
  text-align: start;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: center;
  }
}

.advantages__sublist-item--house {
  padding-top: 30px;
  padding-right: 30px;
  padding-left: 65px;
  color: #000000;
  background: url("../..//img/home.svg") no-repeat 7% 17px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 158px 36px 59px 36px;
    background: url("../../img/home.svg") no-repeat;
    background-position: 50% 70px;
    background-size: 75px 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 159px 52px 79px 58px;
    width: 282px;
  }
}

.advantages__sublist-item--food {
  padding-top: 30px;
  padding-right: 18px;
  padding-left: 70px;
  color: #000000;
  background: url("../../img/food.svg") no-repeat 7% 17px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 158px 35px 59px 36px;
    background: url("../../img/food.svg") no-repeat;
    background-position: 50% 70px;
    background-size: 75px 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 159px 60px 80px 52px;
    width: 300px;
  }
}

.advantages__sublist-item--souvenirs {
  padding-top: 30px;
  padding-right: 56px;
  padding-bottom: 52px;
  padding-left: 62px;
  color: #000000;
  background: url("../../img/souvenirs.svg") no-repeat 9% 17px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 158px 31px 81px 35px;
    background: url("../../img/souvenirs.svg") no-repeat;
    background-position: 50% 70px;
    background-size: 75px 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 159px 78px 80px 60px;
    width: 244px;
  }
}

.advantages__wrapper-square {
  @media (max-width: @mobile-width-only) {
    padding: 26px 8px 24px 8px;
    margin-left: 18px;
    margin-right: 18px;
    max-width: 268px;
    border-bottom: 1px solid #d6d6d6;
  }

  @media (min-width: @tablet-width) {
    padding: 42px 34px 63px 33px;
    max-width: 190px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 43px 62px 43px;
    max-width: 315px;
  }
}

.advantages__wrapper-road {
  @media (max-width: @mobile-width-only) {
    padding: 24px 23px 24px 23px;
    margin-left: 18px;
    margin-right: 18px;
    max-width: 237px;
    border-bottom: 1px solid #d6d6d6;
  }

  @media (min-width: @tablet-width) {
    padding: 42px 48px 41px 46px;
    max-width: 145px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 54px 62px 54px;
    max-width: 270px;
    margin: 0 auto;
  }
}

.advantages__wrapper-tourist {
  padding: 24px 18px 26px 18px;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    padding: 42px 40px 42px 41px;
    max-width: 148px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 55px 62px 55px;
  }
}

.advantages__title--width {
  @media (min-width: @tablet-width) {
    max-width: 137px;
    margin: 0 auto;
  }
}

.advantages__item--flex {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

.advantages__item--reverse {
  flex-direction: row-reverse;
}
