.button {
  display: block;
  box-sizing: border-box;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  background-color: #81b3d2;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
