.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog__header-wrapper {
  @media (max-width: @mobile-width-only) {
    padding: 37px 20px 25px 20px;
    border-bottom: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    max-width: 440px;
    margin: 0 auto;
    padding: 66px 155px;
  }
}

.catalog__header-title {
  text-transform: uppercase;
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 34px;
  color: #000000;
}

.catalog__header-description {
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.catalog__list-wrapper {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-right: 60px;
    padding-left: 60px;
  }
}
