.like__button {
  border: none;
  cursor: pointer;
  padding: 0;
  display: block;
  color: #f2f2f2;
  margin-right: 10px;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.card__like-icon {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
