.main-intro__hero {
  background-image: url("../../img/index-background.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-color: #81b3d2;
}

.main-intro__hero::after {
  background-image: url("../../img/intro-index-triangle.svg");
  background-repeat: no-repeat;
  background-position: center;
  content: "";
  position: relative;
  display: block;
  width: 100%;
  height: 57px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-intro__hero-welcome {
  display: block;
  margin: 0 auto;
  padding-top: 90px;
}

.main-intro__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 35px;
}

.main-intro__description {
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.main-intro__wrapper {
  padding: 32px 20px 16px 20px;
  max-width: 270px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 47px 124px 55px 124px;
    max-width: 500px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 359px 44px 357px;
  }
}
