.modal {
  position: relative;
  max-width: 320px;
  box-sizing: border-box;
  margin: auto;
  padding-top: 39px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  text-align: center;
}

.modal__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 25px;
}

.modal__description {
  text-transform: uppercase;
  max-width: 238px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.modal__button {
  font-size: 18px;
  line-height: 26px;
  width: 100%;
  height: 58px;
}

.modal__button-error {
  padding-right: 70px;
  padding-left: 70px;
  padding-bottom: 35px;
}

.modal__button-wrapper {
  padding: 20px;
  background: #f2f2f2;
}

.modal-container--close {
  display: none;
}
