.navigation {
  background-color: #81b3d2;
  position: relative;
  display: none;
}

.navigation__toggle {
  width: 23px;
  margin-left: 277px;
  position: absolute;
}

.navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation__item {
  text-align: center;
  color: #ffffff;
}

.navigation__link {
  display: block;
  padding-top: 17px;
  padding-bottom: 13px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
}
