.page-header__logo {
  margin-right: 25px;
  margin-left: 67px;
  cursor: pointer;
  height: 100%;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 56px;
}

.page-header__toggle-icon {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.page-header__toggle {
  position: relative;
  border: none;
  cursor: pointer;
  padding: 0;
  background-color: #ffffff;
  margin-right: 20px;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }
}
