.presentation__wrapper {
  padding: 17px 26px 38px 26px;

  @media (min-width: @tablet-width) {
    max-width: 450px;
    margin: 0 auto;
    padding: 58px 162px 66px 162px;
  }
}

.presentation__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 34px;
  color: #000000;
}

.presentation__intro {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.presentation__image-wrapper {
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width){
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 40px;
  }
}

.presentation__image {
  display: block;
  max-width: 100%;
  object-fit: cover;
}
