.radio {
  display: flex;
  flex-direction: column;
  gap: 26px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 49px;
  }
}

.radio__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}
