.review__header-wrapper {
  padding: 36px 20px 28px 20px;

  @media (min-width: @tablet-width) {
    padding: 64px 166px 102px 166px;
    margin: 0 auto;
  }
}

.review__title {
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 24px;
}

.review__description {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
