.feedback__container {
margin: 0;
border: none;
padding: 0px 20px 23px 20px;
}

.feedback__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  color: #000000;
  padding: 0;
}

.feedback__field-group {
  margin: 0;
  margin-bottom: 16px;
}

.feedback__submit-button {
  padding: 18px 34px 13px 32px;
  font-size: 21px;
  line-height: 26px;
  margin-top: 40px;
  width: 281px;

  &:hover {
    background:
    #669EC0;
  }

  &:active {
    background: #5496BD;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background: #E5E5E5;
    color: #FFFFFF;
  }
}

.feedback__note {
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-transform: uppercase;
  text-align: right;
  margin: 0;
}

