.field__label {
  text-transform: uppercase;
}

.field__input {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  background-color: #F2F2F2;
  border: #F2F2F2;
  outline: none;
  padding: 16px;
  box-sizing: border-box;

  &:hover {
    background: #E5E5E5;
    color: #000000;
    border: #E5E5E5;
    outline: none;
  }

  &:active {
    background: #FFFFFF;
    border: 4px solid #E5E5E5;
  }

}

.field__contacts-input {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
  background-color: #F2F2F2;
  border: #F2F2F2;
  outline: none;
  padding: 16px;
  box-sizing: border-box;

  &:hover {
    background: #E5E5E5;
    color: #000000;
    border: #E5E5E5;
    outline: none;
  }

  &:active {
    background: #FFFFFF;
    border: 4px solid #E5E5E5;
  }
}

.field__textarea {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
  width: 247px;
  height: 118px;
  background: #F2F2F2;
  padding: 16px;
  border: none;
}
