.hero {
  background-image: url("../img/background-catalog.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
	background-color: #81B3D2;
}

.hero::after {
	background-image: url("../img/intro-triangle.svg");
	background-repeat: no-repeat;
	background-position: center;
	content: "";
	position: relative;
	display: block;
	width: 100%;
	height: 57px;
}

.hero__image {
  display: block;
	margin: 0 auto;
	padding-top: 52px;
	padding-bottom: 67px;
}
