.main-intro__hero {
  background-image: url("../img/index-background.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
	background-color: #81B3D2;
}

.main-intro__hero:after {
	background-image: url("../img/intro-index-triangle.svg");
	background-repeat: no-repeat;
	background-position: center;
	content: "";
	position: relative;
	display: block;
	width: 100%;
	height: 57px;
}

.main-intro__hero-welcome {
  display: block;
	margin: 0 auto;
	padding-top: 90px;
}

.main-intro__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
  text-transform: uppercase;
  padding: 32px 20px 35px 18px;
  margin: 0;
}

.main-intro__description {
  text-transform: uppercase;
  margin: 0;
  padding: 0px 20px 16px 18px;
  text-align: center;
}
